import java_cup.runtime.*;

terminal ELSE, IF, INT, RETURN, VOID, WHILE; 
terminal LE, LT, GE, GT, EQ, NE;
terminal PLUS, MINUS, TIMES, OVER;
terminal ASSIGN, SEMI, COMMA, LPAREN, RPAREN, LBRACKET, RBRACKET, LBRACE, RBRACE;
terminal ID, NUM;

non terminal program, declaration_list, declaration, var_declaration;
non terminal type_specifier, fun_declation, params, param_list;
non terminal param, compound_stmt, local_declarations, statement_list;
non terminal statement, expression_stmt, selection_stmt, iteration_stmt;
non terminal return_stmt, expression, var, simple_expression, relop, additive_expression;
non terminal addop, term, mulop, factor, call, args, arg_list, empty;

program ::= declaration_list;
declaration_list ::= declaration_list declaration | declaration;
declaration ::= var_declaration | fun_declation;
var_declaration ::= type_specifier ID SEMI | type_specifier ID LBRACKET NUM RBRACKET;
type_specifier ::= INT | VOID;
fun_declation ::= type_specifier ID LPAREN params RPAREN compound_stmt;
params ::= param_list | VOID;
param_list ::= param_list COMMA param | param;
param ::= type_specifier ID | type_specifier ID LBRACKET RBRACKET;
compound_stmt ::= LBRACE local_declarations statement_list RBRACE;
local_declarations ::= local_declarations var_declaration | empty;
statement_list ::= statement_list statement | empty;
statement ::= expression_stmt | compound_stmt | selection_stmt | iteration_stmt | return_stmt;
expression_stmt ::= expression SEMI | SEMI;
selection_stmt ::= IF LPAREN expression RPAREN statement | IF LPAREN expression RPAREN statement ELSE statement;
iteration_stmt ::= WHILE LPAREN expression RPAREN statement;
return_stmt ::= RETURN SEMI | RETURN expression SEMI;
expression ::= var ASSIGN expression | simple_expression;
var ::= ID | ID LBRACKET expression RBRACKET;
simple_expression ::= additive_expression relop additive_expression | additive_expression;
relop ::= LE | LT | GT | GE | EQ | NE;
additive_expression ::= additive_expression addop term | term;
addop ::= PLUS | MINUS;
mulop ::= TIMES | OVER;
factor ::= LPAREN expression RPAREN | var | call | NUM;
call ::= ID LPAREN args RPAREN;
args ::= arg_list | empty;
arg_list ::= arg_list COMMA expression | expression;
empty ::= ;